[
	{
		"name":"note_categories",
		"type":"note",
		"label":"JCATEGORIES"
	},
	{
		"name":"cats_span",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_IN_ROW_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_IN_ROW_DESC",
		"values":{"12":"1","6":"2","4":"3","3":"4","2":"6"},
		"default":"6"
	},
	{
		"name":"cats_height",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_HEIGHT_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_HEIGHT_DESC",
		"default":"320"
	},
	{
		"name":"cats_img_height",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_DESC",
		"default":"213"
	},
	{
		"name":"cats_desc_length",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_DESCRIPTION_LENGTH_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_DESCRIPTION_LENGTH_DESC",
		"default":"0"
	},
	{
		"name":"note_products",
		"type":"note",
		"label":"COM_JKASSA_PRODUCTS"
	},
	{
		"name":"p_in_row",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_IN_ROW_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_IN_ROW_DESC",
		"values":{"12":"1","6":"2","4":"3","3":"4","2":"6"},
		"default":"4"
	},
	{
		"name":"prod_height",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_HEIGHT_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_HEIGHT_DESC",
		"default":"282"
	},
	{
		"name":"img_height",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_DESC",
		"default":"150"
	},
	{
		"name":"prod_stock",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_STOCK_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_STOCK_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"prod_quantity",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_QUANTITY_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_QUANTITY_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"prod_view",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_VIEW_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_VIEW_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"note_featured",
		"type":"note",
		"label":"JFEATURED"
	},
	{
		"name":"f_in_row",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_IN_ROW_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_IN_ROW_DESC",
		"values":{"12":"1","6":"2","4":"3","3":"4","2":"6"},
		"default":"4"
	},
	{
		"name":"f_prod_height",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_HEIGHT_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_BLOCKS_HEIGHT_DESC",
		"default":"282"
	},
	{
		"name":"f_img_height",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_DESC",
		"default":"150"
	},
	{
		"name":"f_prod_stock",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_STOCK_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_STOCK_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"f_prod_quantity",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_QUANTITY_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_QUANTITY_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"f_prod_view",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_VIEW_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_VIEW_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"note_product",
		"type":"note",
		"label":"COM_JKASSA_PRODUCT"
	},
	{
		"name":"p_img_height",
		"type":"text",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_IMAGE_HEIGHT_DESC",
		"default":"380"
	},
	{
		"name":"sku",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_SKU_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_SKU_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"stock",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_STOCK_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_STOCK_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"quantity",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_QUANTITY_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_QUANTITY_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"info",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_INFO_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_INFO_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"icons",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_ICONS_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_ICONS_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	},
	{
		"name":"nav",
		"type":"list",
		"label":"FILES_JKTHEME_CASSIOPEIA_CONFIG_NAV_LABEL",
		"description":"FILES_JKTHEME_CASSIOPEIA_CONFIG_NAV_DESC",
		"values":{"1":"JSHOW","0":"JHIDE"},
		"default":"1"
	}
]